//#pragma once
//#include "FLOAT2.h"
//#include "Vector2.h"
//#include <Windows.h>
////! マウスの入力の取得や、座標の取得は使用頻度が高くなると思うのでクラスではなく関数にしました
//
///* ==================================================================================================
//** マウスの入力に関するヘッダファイル                                                              **
//** マウスのクリック入力の取得,マウスの現在位置の取得などができます　その他機能は関数を見てください **
//** 制作者 : 飯塚 健司                                                                              **
//** =============================================================================================== */
//
//
///* -------------------------------------------------
//// マウスのボタンの列挙型                         //
//// マウスのボタンの取得に引数として使うためのモノ //
//// ---------------------------------------------- */
////enum eMouseButton{
////	Mouse_LButton,
////	Mouse_RButton,
////	Mouse_MButton
////};
//
///* -----------------------------------------
//// マウスの初期化関数                     //
//// DirectInput8による初期化を行っています //
//// ※一度だけ使用してください             //
//// -------------------------------------- */
//void MouseInit(HINSTANCE _hinstance, HWND _hwnd);
//
///*--------------------------------------------------------------
//// マウスの更新関数                                           //
//// フレームマウスの入力や座標、マウスの状態を更新しています   //
//// 引数 : マウスのスピード                                    //
//// ※毎フレーム使用してください                               //
//// ---------------------------------------------------------- */
//void MouseUpdate(int _mousespeed);
//
///* -----------------------------------------------------------------------------------
//// マウスの解放関数                                                                 //
//// DirectInput8による解放を行っています                                             //
//// ※MouseInit関数をしようしたら必ずプログラムの終わりに一度だけ使用してください    //
//// -------------------------------------------------------------------------------- */
//void MouseUnInit();
//
///* ---------------------------------------
//// マウスの1フレームの移動量を返す関数  //
//// 戻り値 x,y方向の移動量               //
//// ------------------------------------ */
//Vector2 GetMouseVelocity();
//
///* --------------------------------------------
//// マウスの現在位置(描画座標)の取得関数      //
//// 戻り値 : マウスのx,y座標(FLOAT2)　　　　　//
//// ----------------------------------------- */
//FLOAT2 GetMousePos();
//
///* --------------------------------------------
//// マウスの現在位置(描画座標)の取得関数      //
//// 戻り値 : マウスのx,y座標(Vector2) 　　　　//
//// ----------------------------------------- */
//Vector2 GetMousePosVec();
//
///* -------------------------------------------
//// マウスのウィンドウ上の座標の取得関数     //
//// 戻り値 : マウスのウィンドウ上の座標x,y   //
//// ---------------------------------------- */
//FLOAT2 GetMouseWindowPos();
//
///* -------------------------------------------
//// マウスのボタンの入力のトリガー取得関数   //
//// 引数 : マウスのボタンの種類              //
//// 戻り値 : 入力の有無                      //
//// ---------------------------------------- */
////bool GetMouseButtonTrigger(eMouseButton _button);
//
///* -------------------------------------------
//// マウスのボタンの入力のプレス取得関数     //
//// 引数 : マウスのボタンの種類              //
//// 戻り値 : 入力の有無                      //
//// ---------------------------------------- */
////bool GetMouseButtonPress(eMouseButton _button);
//
///* ------------------------------------------------------------------------
//// マウスのボタンを押した瞬間の座標を取得する関数                        //
//// 引数 : マウスのボタンの種類                                           //
//// 戻り値 : ボタンが押された座標　押されていない場合は-8000がかえります  //
//// --------------------------------------------------------------------- */
////FLOAT2 GetMouseButtonTriggerPos(eMouseButton _button);
//
///* ------------------------------------------------------------------------
//// マウスのボタンを押している間座標を取得する関数                        //
//// 引数 : マウスのボタンの種類                                           //
//// 戻り値 : ボタンが押された座標　押されていない場合は-8000がかえります  //
//// --------------------------------------------------------------------- */
////FLOAT2 GetMouseButtonPressPos(eMouseButton _button);
//
///* ------------------------------------------
//// マウスに座標(描画座標)をセットする関数  //
//// 引数 : x座標 , y座標                    //
//// --------------------------------------- */
//void SetMousePos(float _x, float _y);